<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="highlight">Changing CSS Variables with JS</h1>
      <div class="input-groups">
        <div class="input-group">
          <label for="spacing">Spacing</label>
          <input
            type="range"
            id="spacing"
            name="spacing"
            min="0"
            max="200"
            data-units="px"
            value="10"
          />
        </div>
        <div class="input-group">
          <label for="blur">blur</label>
          <input
            type="range"
            id="blur"
            name="blur"
            min="0"
            max="50"
            data-units="px"
            value="0"
          />
        </div>
        <div class="input-group">
          <label for="color">Color</label>
          <input type="color" name="color" id="color" value="#D64933" />
        </div>
      </div>
      <div class="image-container">
        <img src="./images/main-image.jpg" alt="main-image" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
